P1_CommunicationBus/WebClient/MainWindow.xaml

<Window x:Class="WebClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebClient"
        mc:Ignorable="d"
        Title="WebClient" ResizeMode="NoResize" Height="592" Width="996">
    <Grid Margin="0,10,-6,5" HorizontalAlignment="Left" Width="996">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SendButton" Content="Execute" HorizontalAlignment="Center" Height="56" Margin="738,81,130,0" VerticalAlignment="Top" Width="128" Click="Button_Click" TextOptions.TextHintingMode="Fixed"  FontFamily="Ariel" FontSize="18"/>
        <Label Content="JSON format" HorizontalAlignment="Left" Height="36" Margin="70,164,0,0" VerticalAlignment="Top" Width="179" FontSize="16" FontFamily="Georgia" Foreground="#FFFDEEEE"/>
        <Label Content="Enter request" HorizontalAlignment="Left" Margin="70,53,0,0" VerticalAlignment="Top" Width="118" FontFamily="Georgia" Foreground="#FFFDFDFD" FontSize="18" Height="30"/>
        <TextBox x:Name="TextBoxEnter" Text="" HorizontalAlignment="Left" Height="56" Margin="70,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="658" FontFamily="Ariel" FontSize="16" RenderTransformOrigin="0.5,0.5" />
        <Label Content="XML format" HorizontalAlignment="Left" Margin="556,164,0,0" VerticalAlignment="Top" Height="36" Width="117" FontSize="16" FontFamily="Georgia" Foreground="#FFFBF5F5"/>
        <Label Content="Response&#xD;&#xA;" HorizontalAlignment="Left" Margin="70,323,0,0" VerticalAlignment="Top" Foreground="#FFF5EBEB" FontSize="18" FontFamily="Georgia" FontStyle="Italic" Height="51" Width="86"/>
        <TextBox x:Name="txtBoxResponse" HorizontalAlignment="Left" Height="351" Margin="70,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="796" FontSize="16" FontFamily="Ariel"/>
    </Grid>
</Window>